
<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8" />
  <title>Список прочитанных книг.</title>
  <!--[if IE]>
   <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style>
    aside, details, figcaption, figure, footer,header,
    hgroup, menu, nav, section { display: block; }
    .border {
    list-style: none;
    padding: 0;
    }
    .border li {
    font-family: "Trebuchet MS", "Lucida Sans";
    padding: 7px 20px;
    margin-bottom: 10px;
    border-radius: 5px;
    border-left: 10px solid #f05d22; 
    box-shadow: 2px -2px 5px 0 rgba(0,0,0,.1),
        -2px -2px 5px 0 rgba(0,0,0,.1),
        2px 2px 5px 0 rgba(0,0,0,.1),
        -2px 2px 5px 0 rgba(0,0,0,.1);
    font-size: 20px;
    letter-spacing: 2px;
    transition: 0.3s all linear;
    }
    .border li:nth-child(2){border-color: #8bc63e;}
    .border li:nth-child(3){border-color: #fcba30;}
    .border li:nth-child(4){border-color: #1ccfc9;}
    .border li:nth-child(5){border-color: #493224;}
    .border li:hover {border-left: 10px solid transparent;}
    .border li:nth-child(1):hover {border-right: 10px solid #f05d22;}
    .border li:nth-child(2):hover {border-right: 10px solid #8bc63e;}
    .border li:nth-child(3):hover {border-right: 10px solid #fcba30;}
    .border li:nth-child(4):hover {border-right: 10px solid #1ccfc9;}
    .border li:nth-child(5):hover {border-right: 10px solid #493224;}
  </style>
 </head>
 <body>
    <ul class="border">
        <li>Блейк Крауч | Город в Нигде | Роман, 2012 год | Цикл «Сосны»</li>
        <li>Блейк Крауч | Заплутавшие | Роман, 2013 год | Цикл «Сосны»</li>
        <li>Книга 3</li>
        <li>Книга 4</li>
        <li>Книга 5</li>
      </ul>
 </body>
</html>
